 ______________________________________________________________________________
|                                                                              |
|                        C O D E G E N E R A T O R  1.2                        |
| ____________________________________________________________________________ |
||                                                                            ||
||                                                                            ||
||      < 1 >  import math                        < 6 >  import codecs        ||
||                                                                            ||
||      < 2 >  import string                      < 7 >  import os            ||
||                                                                            ||
||      < 3 >  import datetime                    < 8 >  import re            ||
||                                                                            ||
||      < 4 >  import random                      < 9 >  import gtk           ||
||                                                                            ||
||      < 5 >  import pickle                      < 0 >  import cgi           ||
||                                                                            ||
||                                                               .            ||
||                                                            _ ('-.          ||
||                                                           ( ( 00 )_        ||
||      ---->  Eingabe:                                       \ `--' _)       ||
||_____________________________________________________________\_  _/_________||
|                                                              (_)(_)          |
|                                                                              |
|______________________________________________________________________________|
