                                                                                
                                                                                
                         V I E L E N  D A N K                                   
                                                                                
                                          .       .                             
                                        .-')    .-') _                          
           .                           ( 00 ). (  00) )                         
         .-')___            _         (_`--_ )/ `-- '.__,-._  _                 
        ( 00/ __\ ___    __| |  ___   / _\| |_  _   _   __| |(_)  ___           
        /`-/ /   / _ \  / _` | / _ \  \ \ | __|| | | | / _` || | / _ \          
        \_) /___| (_) || (_| ||  __/  _\ \| |_ | |_| || (_| || || (_) |         
          \____/ \___/  \____| \___|  \__/ \__| \____| \____||_| \___/          
                                                                                
                                                                                
                         A U F  W I E D E R S E H E N !                         
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
