 ______________________________________________________________________________
|                                                                              |
|                        C O D E G E N E R A T O R  1.3                        |
| ____________________________________________________________________________ |
||                                        .       .                           ||
||                                      .-')    .-') _                        ||
||         .                           ( 00 ). (  00) )                       ||
||       .-')___            _         (_`--_ )/ `-- '.__,-._  _               ||
||      ( 00/ __\ ___    __| |  ___   / _\| |_  _   _   __| |(_)  ___         ||
||      /`-/ /   / _ \  / _` | / _ \  \ \ | __|| | | | / _` || | / _ \        ||
||      \_) /___| (_) || (_| ||  __/  _\ \| |_ | |_| || (_| || || (_) |       ||
||        \____/ \___/  \____| \___|  \__/ \__| \____| \____||_| \___/        ||
||                                                                            ||
||                                                                            ||
||      < 1 >  Generiere mich!                    < 3 > Metriken              ||
||                                                                            ||
||      < 2 >  Header hinzuf_gen                  Ben_tigte Zeit . 0.00[ms]   ||
||                                                              ('-.          ||
||                                                            _( 00 )_        ||
||      ---->  Eingabe:                                      (_ `--' _)       ||
||_____________________________________________________________\_  _/_________||
|                                                              (_)(_)          |
|                                                                              |
|______________________________________________________________________________|
