 ______________________________________________________________________________
|                                                                              |
|                        C O D E G E N E R A T O R  1.3                        |
| ____________________________________________________________________________ |
||                                                                            ||
||                                                                            ||
||      < 1 >  math.h                             < 6 >  float.h              ||
||                                                                            ||
||      < 2 >  string.h                           < 7 >  stdlib.h             ||
||                                                                            ||
||      < 3 >  time.h                             < 8 >  stdarg.h             ||
||                                                                            ||
||      < 4 >  ctype.h                            < 9 >  signal.h             ||
||                                                                            ||
||      < 5 >  limits.h                           < 0 >  assert.h             ||
||                                                                            ||
||                                                               .            ||
||                                                            _ ('-.          ||
||                                                           ( ( 00 )_        ||
||      ---->  Eingabe:                                       \ `--' _)       ||
||_____________________________________________________________\_  _/_________||
|                                                              (_)(_)          |
|                                                                              |
|______________________________________________________________________________|
