 ______________________________________________________________________________
|                                                                              |
|                        C O D E G E N E R A T O R  1.3                        |
| ____________________________________________________________________________ |
||                                                                            ||
||                                                                            ||
||      < 1 >  cmath                              < 6 >  cfloat               ||
||                                                                            ||
||      < 2 >  cstring                            < 7 >  cstdlib              ||
||                                                                            ||
||      < 3 >  ctime                              < 8 >  fstream              ||
||                                                                            ||
||      < 4 >  cctype                             < 9 >  csignal              ||
||                                                                            ||
||      < 5 >  climits                            < 0 >  cassert              ||
||                                                                            ||
||                                                               .            ||
||                                                            _ ('-.          ||
||                                                           ( ( 00 )_        ||
||      ---->  Eingabe:                                       \ `--' _)       ||
||_____________________________________________________________\_  _/_________||
|                                                              (_)(_)          |
|                                                                              |
|______________________________________________________________________________|
