 ______________________________________________________________________________
|                                                                              |
|                        C O D E G E N E R A T O R  1.3                        |
| ____________________________________________________________________________ |
||                                                                            ||
||                                                                            ||
||      < 1 >  java.math                          < 6 >  java.security        ||
||                                                                            ||
||      < 2 >  java.text                          < 7 >  java.applet          ||
||                                                                            ||
||      < 3 >  java.io                            < 8 >  java.beans           ||
||                                                                            ||
||      < 4 >  java.lang                          < 9 >  java.awt             ||
||                                                                            ||
||      < 5 >  java.net                           < 0 >  javax.swing          ||
||                                                                            ||
||                                                               .            ||
||                                                            _ ('-.          ||
||                                                           ( ( 00 )_        ||
||      ---->  Eingabe:                                       \ `--' _)       ||
||_____________________________________________________________\_  _/_________||
|                                                              (_)(_)          |
|                                                                              |
|______________________________________________________________________________|
