 ______________________________________________________________________________
|                                                                              |
|                        C O D E G E N E R A T O R  1.3                        |
| ____________________________________________________________________________ |
||                                                                            ||
||      Mit Code Studio erstellen Sie eine eigene Men_funktion und die        ||
||      dazugeh_rigen Men_punkte nach den Richtlinien der Coding Conventions. ||
||      Die erstellten Men_s bestehen aus einem immer gleich strukturierten   ||
||      und _bersichtlichen Code. Diese Regelm__igkeit in der Programmierung  ||
||      erm_glicht die schnelle Bearbeitung und Wartung des Quellcodes.       ||
||      Code Studio bringt bedeutende Vorteile mit sich:                      ||
||      Durch die Automatisierung schrumpft die ben_tigte Entwicklungszeit    ||
||      deutlich. Der Programmierer erspart sich die fehleranf_llige          ||
||      Programmierarbeit der einzelnen wiederkehrenden Standardfunktionen.   ||
||      Durch die Flexibilit_t des Codegenerators, l_sst sich dieser auf      ||
||      unterschiedlichen Betriebssystemen, sowie in der Softwareindustrie    ||
||      als auch f_r Ausbildungszwecke hervorragend einsetzen.   .            ||
||                                                              ('-.          ||
||                                                            _(00  )_        ||
||      ---->  Eingabe:                                      (_ `-'  _)       ||
||_____________________________________________________________\_  _/_________||
|                                                              (_)(_)          |
|                                                                              |
|______________________________________________________________________________|
